exten => s,n(sms),Set(TMP_caller_number=${CALLERID(num)})
exten => s,n,Read(Option1,callback-option-change-callbacknumber,1) ; Stämmer numret? Tryck 1 annars tryck 2 eller 3 eller 8
exten => s,n,GotoIf($[ "${Option1}" == "" ]?sms)
exten => s,n,GotoIf($[ "${Option1}" != "1" ]?registernumber)
exten => s,n(sendsms),WX3AGI(agi://127.0.0.1/get_ivr_send_text,action_id=${IVR_ACTIVE_RESPONSE},caller_number=${TMP_caller_number},pbx=${CURRENT_PBX_INDEX})
exten => s,n,GotoIf($[ "${Caller_True_Number}" == "TRUE" ]?backtoaction)
exten => s,n,Background(callback-optional-enter-customerref)
exten => s,n(registernumber),Read(phone_number,callback-enter-callbacknumber,16,,,50) ; Ange ditt nummer avsluta med fyrkant, 40 sek timeout
exten => s,n,SayDigits(${phone_number})
exten => s,n,Wait(1)
exten => s,n,Read(Option2,callback-is-that-correct,1) ; Stämmer numret? Tryck 1 annars tryck 2 eller 3 eller 8
exten => s,n,GotoIf($[ "${Option2}" == "" ]?sms)
exten => s,n,GotoIf($[ "${Option2}" != "1" ]?registernumber)
exten => s,n,Wait(1)
exten => s,n,Set(TMP_caller_number=${phone_number})
exten => s,n,Goto(sendsms)